{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "pid_controller.h": "c",
        "stdlib.h": "c",
        "sgba.h": "c",
        "time.h": "c",
        "wallfollowing_multiranger_onboard.h": "c"
    }
}